In [2]:
2+1

3

1. this
2. is 
3. an
    1. outline
    2. with
    3. sub outline

In [47]:
#datasets

In [36]:
import pandas as pd

url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
column_names = ["sepal_length", "sepal_width", "petal_length", "petal_width", "class"]
iris_data = pd.read_csv(url, header=None, names=column_names)
iris_data.head()  # Displays the first 5 rows

   sepal_length  sepal_width  petal_length  petal_width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [41]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv"
penguins_data = pd.read_csv(url)
penguins_data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [43]:
url = "https://raw.githubusercontent.com/ybifoundation/Dataset/main/House%20Prices.csv"
house_prices_data = pd.read_csv(url)
house_prices_data.head()

,ID,Date,Price,Bedrooms,Bathrooms,Sqft_living,Sqft_lot,Floors,Waterfront,View,...,Grade,Sqft_above,Sqft_basement,Yr_built,Yr_renovated,zipcode,Lat,Long,Sqft_living15,Sqft_lot15
0,1,20140916T000000,280000.0,6,3.00,2400,9373,2.0,0,0,...,7,2400,0,1991,0,98002,47.3262,-122.214,2060,7316
1,2,20150422T000000,300000.0,6,3.00,2400,9373,2.0,0,0,...,7,2400,0,1991,0,98002,47.3262,-122.214,2060,7316
2,3,20140508T000000,647500.0,4,1.75,2060,26036,1.0,0,0,...,8,1160,900,1947,0,98166,47.4444,-122.351,2590,21891
3,4,20140811T000000,400000.0,3,1.00,1460,43000,1.0,0,0,...,7,1460,0,1952,0,98166,47.4434,-122.347,2250,20023
4,5,20150401T000000,235000.0,3,1.00,1430,7599,1.5,0,0,...,6,1010,420,1930,0,98168,47.4783,-122.265,1290,10320

In [44]:
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv"
cars_data = pd.read_csv(url)
cars_data.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [46]:
#missing data

In [48]:


url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv"
penguins_data = pd.read_csv(url)
penguins_data.info()  # Shows columns with missing data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [49]:

# Check for missing values
missing_data = penguins_data.isnull().sum()

# Display the missing data for each column
print(missing_data)

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

# Summary of ChatBot Session
https://chatgpt.com/share/66e34efe-ab48-8001-9a19-926ace338868

Here's a summary of our interaction:

---

### Summary of Interaction

**Objective:** To find datasets with missing data and learn how to analyze missing values.

**1. Dataset Selection:**
   - We explored various publicly available datasets.
   - Confirmed that the Palmer Penguins dataset and the Cars (mpg) dataset are appropriate for analyzing missing data.

**2. Datasets Identified:**
   - **Palmer Penguins Dataset:**
     - **Direct CSV URL:** [Penguins Dataset CSV](https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv)
     - Contains missing values in columns such as `bill_length_mm`, `bill_depth_mm`, `flipper_length_mm`, and `sex`.
   - **Cars (mpg) Dataset:**
     - **Direct CSV URL:** [Cars Dataset CSV](https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv)
     - Contains missing values, particularly in the `horsepower` column.

**3. Analysis of Missing Data:**
   - **How to Check Missing Data:**
     - **Identify Missing Values:**
       ```python
       import pandas as pd

       url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/penguins.csv"
       penguins_data = pd.read_csv(url)

       missing_data = penguins_data.isnull().sum()
       print(missing_data)
       ```
     - **Calculate Percentage of Missing Data:**
       ```python
       missing_percentage = (penguins_data.isnull().sum() / len(penguins_data)) * 100
       print(missing_percentage)
       ```
     - **Total Number of Missing Values:**
       ```python
       total_missing = penguins_data.isnull().sum().sum()
       print(f"Total number of missing values: {total_missing}")
       ```

**4. Outcome:**
   - Provided direct URLs to datasets with missing values.
   - Demonstrated methods to check for and quantify missing data using `pandas`.

**5. Next Steps:**
   - Use the provided methods to analyze missing data in the chosen dataset.
   - Apply techniques for data imputation or handling missing values as needed.

---

Feel free to adjust the summary according to your specific assignment requirements or personal style!

In [ ]:
#extra prompts at end of notebook

In [ ]:
Summary of ChatBot Session